{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "liveServer.settings.fullReload": false
}